#include "starter.h"

#ifdef C_READ_WRITE_MODE

int main() {

	/*
	 ________________________________
	|r: 只读模式						 |
	|								 |
	|w: 只写模式						 |
	|   1.文件不存在，创建文件	     |
	|   2.文件已存在，清空文件		 |
	|								 |
	|a: 追加写出模式					 |
	|   1.文件不存在，创建新文件		 |
	|   2.文件已存在，追加写			 |
	|================================|
	|rb:只读模式（操作二进制文件）		 |
	|								 |
	|wb:只写模式（操作二进制文件）		 |
	|   1.文件不存在，创建新文件		 |
	|   2.文件已存在，清空文件		 |
	|								 |
	|ab:追加写出模式（操作二进制文件）	 |
	|   1.文件不存在，创建新文件		 |
	|	2.文件已存在，追加写			 |
	|================================|
	|	r+ 读写						 |
	|	w+ 读写						 |
	|	a+ 读和追加写				 |
	|	r+b/rb+ 读写二进制文件		 |
	|	w+b/wb+ 读写二进制文件		 |
	|	a+b/ab+ 读和追加写二进制文件	 |
	|________________________________|

	*/



	return 0;
}

#endif // C_READ_WRITE_MODE
