#include "starter.h"
#include <math.h>

#ifdef C_BINARY

int main() {

	//二进制：代码中以 0b 开头
	int a = 0b10;
	printf("%d\n", a);

	//八进制 代码中以 0 开头


	//十六进制  代码中以 0x 开头


	//任意进制转十进制
	//公式： 系数 * 基数^权 相加
	//系数：就是每一位上的数
	//基数：当前进制数
	//权  ： 从右往左，依次为 0 1 2 3 4 5 ...
	// 
	//比如: 101   ====> 1*2^2 + 0*2^1 + 1*2^0  


	int x = 10 * pow(16, 2) + 11 * pow(16, 1) + 12 * pow(16, 0);
	printf("%d\n", x);


	//十进制转其他进制
	//除基取余法: 不断的除以基数，得到余数，直到商为0，再将余数倒着拼起来



	return 0;
}
#endif // C_BINARY
